using System;

namespace Task2
{        /*
Создайте коллекцию, в которую можно добавлять покупателей и категорию приобретенной ими 
продукции. Из коллекции можно получать категории товаров, которые купил покупатель или по 
категории определить покупателей.          
         */
    class Program
    {
        static void Main(string[] args)
        {
            var myCollection = new MyCollection
            {
                {"Покупатель 1", "Товар 1"},
                {"Покупатель 1", "Товар 2"},
                {"Покупатель 1", "Товар 5"},
                {"Покупатель 2", "Товар 2"},
                {"Покупатель 2", "Товар 5"},
                {"Покупатель 3", "Товар 1"},
                {"Покупатель 4", "Товар 5"},
                {"Покупатель 4", "Товар 3"},
                {"Покупатель 4", "Товар 2"},
                {"Покупатель 4", "Товар 1"}
            };

            myCollection.PrintByShopper("Покупатель 1");

            myCollection.PrintByProduct("Товар 1");
        }
    }
}
